NEXTAUTH_SECRET=secret
JWT_SECRET=haturidaktar
BACKEND_URL=https://doctors-portal-prisma-postgres.vercel.app/api/v1
FRONTEND_URL=https://doctors-portal-frontend-with-nextjs-starter-pack.vercel.app
FRONTEND_URL1=http://localhost:3000