NEXTAUTH_SECRET=secret
JWT_SECRET=haturidaktar
BACKEND_URL=https://doctors-portal-prisma-postgres.vercel.app/api/v1
FRONTEND_URL=https://main.d1umiwp3sk5m9w.amplifyapp.com
FRONTEND_URL2=https://doctors-portal-frontend-with-nextjs-starter-pack.vercel.app
FRONTEND_URL1=http://localhost:3000
NEXTAUTH_URL=https://main.d1umiwp3sk5m9w.amplifyapp.com
NEXT_PUBLIC_FRONTEND_URL=https://main.d1umiwp3sk5m9w.amplifyapp.com
